eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka


server.port: 9090
spring.application.name=cafeapp-api-gateway

spring.main.web-application-type=reactive

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include=hystrix.stream


spring.cloud.gateway.routes[0].id=cafeapp-customer-create
spring.cloud.gateway.routes[0].uri=lb://cafeapp-customer-create
spring.cloud.gateway.routes[0].predicates[0]=Path=/cafeapp/create/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=cafeapp-customer-create
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/createServiceFallback


spring.cloud.gateway.routes[1].id=cafeapp-customer-login
spring.cloud.gateway.routes[1].uri=lb://cafeapp-customer-login
spring.cloud.gateway.routes[1].predicates[0]=Path=/cafeapp/login/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=cafeapp-customer-login
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/loginServiceFallback


spring.cloud.gateway.routes[2].id=cafeapp-customer-fetchdetails
spring.cloud.gateway.routes[2].uri=lb://cafeapp-customer-fetchdetails
spring.cloud.gateway.routes[2].predicates[0]=Path=/cafeapp/fetchdetails/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=cafeapp-customer-fetchdetails
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/fetchdetailsServiceFallback

spring.cloud.gateway.routes[3].id=cafeapp-customer-updatetransaction
spring.cloud.gateway.routes[3].uri=lb://cafeapp-customer-updatetransaction
spring.cloud.gateway.routes[3].predicates[0]=Path=/cafeapp/upatetransaction/**
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=cafeapp-customer-updatetransaction
spring.cloud.gateway.routes[3].filters[0].args.fallbackuri=forward:/upatetransactionServiceFallback

spring.cloud.gateway.routes[4].id=cafeapp-customer-generatevoucher
spring.cloud.gateway.routes[4].uri=lb://cafeapp-customer-generatevoucher
spring.cloud.gateway.routes[4].predicates[0]=Path=/cafeapp/generatevoucher/**
spring.cloud.gateway.routes[4].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.name=cafeapp-customer-generatevoucher
spring.cloud.gateway.routes[4].filters[0].args.fallbackuri=forward:/generatevoucherServiceFallback

spring.cloud.gateway.routes[5].id=cafeapp-customer-getvocuher
spring.cloud.gateway.routes[5].uri=lb://cafeapp-customer-getvocuher
spring.cloud.gateway.routes[5].predicates[0]=Path=/cafeapp/getvoucherdetails/**
spring.cloud.gateway.routes[5].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[5].filters[0].args.name=cafeapp-customer-getvocuher
spring.cloud.gateway.routes[5].filters[0].args.fallbackuri=forward:/getvoucherdetailsServiceFallback

spring.cloud.gateway.routes[6].id=cafeapp-customer-gettransactionhistory
spring.cloud.gateway.routes[6].uri=lb://cafeapp-customer-gettransactionhistory
spring.cloud.gateway.routes[6].predicates[0]=Path=/cafeapp/gettransactionhistory/**
spring.cloud.gateway.routes[6].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[6].filters[0].args.name=cafeapp-customer-gettransactionhistory
spring.cloud.gateway.routes[6].filters[0].args.fallbackuri=forward:/gettransactionhistoryServiceFallback

spring.cloud.gateway.routes[7].id=cafeapp-customer-redeemvoucher
spring.cloud.gateway.routes[7].uri=lb://cafeapp-customer-redeemvoucher
spring.cloud.gateway.routes[7].predicates[0]=Path=/cafeapp/redeemVocuher/**
spring.cloud.gateway.routes[7].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[7].filters[0].args.name=cafeapp-customer-redeemvoucher
spring.cloud.gateway.routes[7].filters[0].args.fallbackuri=forward:/redeemVocuherServiceFallback

