# TCD_DistributedSystems

./: README.md
Assignment1_2/: ApacheZooKeeper_Group9.pptx
Assignment2/: DistributedSystems_Group9_Assignment2.docx
Assignment2_2/: Group 9 - Distributed Systems - Cafe Loyalty Scheme.pptx
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/: README.md
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/K8s/: cafeapp-api-gateway-app.yml  cafeapp-customer-create-app.yml  cafeapp-customer-fetch-app.yml  cafeapp-customer-generatevoucher-app.yml  cafeapp-customer-gettransactionhistory-app.yml  cafeapp-customer-getvocuher-app.yml  cafeapp-customer-login-app.yml  cafeapp-customer-updatetransaction-app.yml  cafeapp-service-registry-app.yml
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-api-gateway/: Dockerfile  pom.xml
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-api-gateway/src/main/java/ie/tcd/cafeapp/: CafeAppApiGateway.java  CafeAppFallbackController.java
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-create/: .project  pom.xml
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-generatevoucher/: Dockerfile  pom.xml
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-generatevoucher/src/main/resources/: application.properties
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-gettransactionhistory/: Dockerfile  pom.xml
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-getvoucher/: .project  pom.xml
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-login/: .project  Dockerfile
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-updatetransaction/: Dockerfile
Assignment2_2/CafeLoyaltyProgram-CafeApp_Code/cafeapp-service-registry/: pom.xml
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/K8s/: cafeapp-customer-redeemvoucher-app.yml
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-create/: Dockerfile
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-fetchdetails/: Dockerfile  pom.xml
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-getvoucher/: Dockerfile
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-login/: pom.xml
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-redeemvoucher/: Dockerfile  pom.xml
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/cafeapp-customer-updatetransaction/: pom.xml
Cafe Loyalty Program App/CafeLoyaltyProgram-CafeApp_Code/cafeapp-service-registry/: Dockerfile
Globally Accessible Distributed Service Design Document/: DistributedSystems_2133191_FinalAssignment.docx
(+80 files in other folders)
