spring.data.mongodb.database=CafeLoyaltyProgram
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka

spring.application.name=cafeapp-customer-getvocuher
server.port=8084

spring.zipkin.base-url=http://127.0.0.1:9411/